; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED -D FIRMWARE_VERSION=\"v{{VERSION}}\"
board = esp01_1m
framework = arduino
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
lib_deps = 
	mobizt/FirebaseClient@^2.1.5
	bblanchon/ArduinoJson@^7.4.1
