; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP MQTT + Firebase Builds
default_envs = d1_mini_using_mqtt

[env_defaults]
MQTT_BROKER = ${sysenv.MQTT_SERVER_ADDRESS}
MQTT_USERNAME = ${sysenv.MQTT_USERNAME}
MQTT_PASSWORD = ${sysenv.MQTT_PASSWORD}
MQTT_TOPIC = ${sysenv.MQTT_TOPIC}

[env:esp01_1m_using_firebase]
platform = espressif8266
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED -D FIRMWARE_VERSION=\"v{{VERSION}}\" -D USING_FIREBASE_SERVER
board = esp01_1m
framework = arduino
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
lib_deps = 
	mobizt/FirebaseClient@^2.1.5
	bblanchon/ArduinoJson@^7.4.1

[env:esp01_1m_using_mqtt]
platform = espressif8266
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED -D FIRMWARE_VERSION=\"v{{VERSION}}\" -D USING_MQTT_SERVER -D MQTT_BROKER=\"${env_defaults.MQTT_BROKER}\"
	-D MQTT_USERNAME=\"${env_defaults.MQTT_USERNAME}\"
	-D MQTT_PASSWORD=\"${env_defaults.MQTT_PASSWORD}\"
	-D MQTT_TOPIC=\"${env_defaults.MQTT_TOPIC}\"
board = esp01_1m
framework = arduino
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	knolleary/PubSubClient@^2.8

[env:d1_mini_using_firebase]
platform = espressif8266
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED -D FIRMWARE_VERSION=\"v{{VERSION}}\" -D USING_FIREBASE_SERVER 
board = d1_mini
framework = arduino
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
lib_deps = 
	mobizt/FirebaseClient@^2.1.5
	bblanchon/ArduinoJson@^7.4.1

[env:d1_mini_using_mqtt]
platform = espressif8266
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED -D FIRMWARE_VERSION=\"v{{VERSION}}\" -D USING_MQTT_SERVER
	-D MQTT_BROKER=\"${env_defaults.MQTT_BROKER}\"
	-D MQTT_USERNAME=\"${env_defaults.MQTT_USERNAME}\"
	-D MQTT_PASSWORD=\"${env_defaults.MQTT_PASSWORD}\"
	-D MQTT_TOPIC=\"${env_defaults.MQTT_TOPIC}\"
board = d1_mini
framework = arduino
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	knolleary/PubSubClient@^2.8
